[{"status":"done","text":"practicar mucho sobre javascript"},{"status":"pending","text":"practicar mucho sobre javascript"},{"status":"pending","text":"practicar mucho sobre javascript"},{"task_status":"pending","task_text":"practicar mucho sobre javascript"}]